通用文件同步管理器 - 文件协议规范 v3.0（认证权限版）
============================================

一、概述
--------
本文档定义了通用文件同步管理器（以下简称"管理器"）所管理的文件必须遵循的协议。
任何遵循此协议的应用程序，均可接入本管理器，获得以下能力：
  - 本地文件的统一存储与索引
  - 云端同步（上传/下载/冲突处理）
  - 版本控制与一致性校验
  - 超30000字符自动拆分存储
  - 身份认证与权限控制（v3.0新增）

管理器定位：纯粹的文件管理器 + 云端同步器
  - 负责：存储、索引、删除、重命名、复制、同步、一致性校验、认证鉴权
  - 不负责：文件内容的创建、编辑、渲染（由宿主应用程序负责）

v3.0 安全设计：
  - 身份认证：所有云端操作必须传用户名+密码，在"账号管理"表核对
  - 权限控制：用户只能读写自己拥有的文件，公共文件（无拥有者）所有人可读写
  - 写操作自动抢锁，防止并发冲突
  - 锁60秒自动过期，防止死锁


二、身份认证与权限控制（v3.0新增）
----------------------------------

2.1 认证机制
- 客户端每次联网请求必须附带 用户名 + 密码
- 云端脚本在"账号管理"表中核对（表头：账号、密码）
- 除"版本"操作外，所有操作均需认证
- 认证失败返回 { 需要认证: true, tongzhi: "认证失败: ..." }

2.2 设备标识
- 每个浏览器实例生成唯一 DEVICE_ID，持久化到 localStorage
- 格式：D + 时间戳(36进制) + 4位随机字符（如 Dm5x7k2abc）
- 用途：云端抢锁标识，确保同一时间只有一个设备写入
- 存储键：mindmap_device_id

2.3 认证信息持久化
- 用户名存储在 localStorage 的 mindmap_auth_user（默认 test）
- 密码存储在 localStorage 的 mindmap_auth_pass（默认 1234）
- 明文存储，可随时修改

2.4 权限模型
┌───────────────────┬───────────────────────────────┐
│ 文件拥有者         │ 访问规则                       │
├───────────────────┼───────────────────────────────┤
│ 空（无拥有者）     │ 公共文件，所有认证用户可读写     │
├───────────────────┼───────────────────────────────┤
│ 等于当前用户名     │ 私有文件，仅拥有者可读写         │
├───────────────────┼───────────────────────────────┤
│ 不等于当前用户名   │ 无权读写                       │
└───────────────────┴───────────────────────────────┘

2.5 拥有者自动写入
- 写操作时，如果数据未传"拥有者"字段，云端自动填入当前认证用户名
- 已有拥有者的文件不会被动覆盖

2.6 云端"账号管理"表规范
- 必须在WPS表格中创建名为"账号管理"的sheet
- 表头固定：账号 | 密码
- 每行一个用户，如：test | 1234


三、初始化配置
-------------
管理器在加载时需读取以下配置（存储在 localStorage 的 {APP_PREFIX}_sync_config 中）：

{
  enabled: boolean,          // 是否启用云同步
  apiUrl: string,            // 云函数地址
  webhookUrl: string,        // Webhook 地址
  token: string,             // AirScript Token（可选）
  sheetName: string,         // 云端表格名
  autoSaveInterval: number,  // 自动保存间隔（秒）
  cloudCheckInterval: number,// 云端检查间隔（分钟）
  syncThreshold: number,     // 同步差值阈值
  syncDeltaInterval: number, // 差值同步间隔（秒）
  retryCount: number,        // 重试次数
  retryInterval: number,     // 重试间隔（秒）
  conflictMode: string,      // 冲突模式: manual / violent / semi_auto
  semiAutoThreshold: number, // 半自动差异阈值
  semiAutoDownloadLoss: number, // 半自动下载丢步容忍
  semiAutoUploadLoss: number,   // 半自动上传丢步容忍
  autoSyncScope: string,     // 自动同步范围: current / all
  taskInterval: number,      // 任务间隔（秒）
  appPrefix: string,         // 应用唯一前缀
  cacheMaxUsage: number,      // 缓存上限比例（0-1，默认0.7即70%）
  cacheMaxFileChars: number   // 不缓存阈值字符数（默认1000000即100万）
}

其中 APP_PREFIX 为应用唯一前缀，用于隔离不同应用的 localStorage 数据。
不同应用必须使用不同的 APP_PREFIX。


四、存储键名规范
---------------
所有 localStorage 键名使用 {APP_PREFIX} 前缀（认证相关除外）：

键名                              内容
--------------------------------  --------------------------------
{APP_PREFIX}_file_index           文件索引（JSON数组，见第五节）
{APP_PREFIX}_file_id_{id}         文件数据（JSON对象，见第六节）
{APP_PREFIX}_current_file         当前打开的文件名（字符串）
{APP_PREFIX}_last_sync_time       上次同步时间戳（数字字符串）
{APP_PREFIX}_last_edit_time       上次编辑时间（字符串）
{APP_PREFIX}_sync_config          同步配置（JSON对象）
mindmap_device_id                 设备唯一标识（全局，不随APP_PREFIX变）
mindmap_auth_user                 认证用户名（全局）
mindmap_auth_pass                 认证密码（全局）


五、文件索引格式
---------------
存储在 {APP_PREFIX}_file_index 中，JSON数组，每个元素结构：

字段              类型      必填  说明
----------------  --------  ----  --------------------------------------
name              string    是    文件名（含扩展名，如 "工作笔记.txt"）
id                string    是    唯一ID（10位数字字符串，由管理器生成）
version           number    是    本地版本号（从0开始，每次保存+1）
lastSyncVersion   number    是    上次同步时的版本号（"近同号"）
isNewFile         boolean   是    是否为未上云的新文件
folder            string    否    文件夹路径（空字符串表示根目录）
owner             string    否    拥有者
createTime        string    否    创建日期（格式：yyyy-MM-dd HH:mm:ss）
lastUploadTime    string    否    最后上传时间
lastEditTime      string    否    最后编辑时间
contentLength     number    否    内容字符数
cloudOnly         boolean   否    是否仅存于云端（本地无数据，只有索引）

去重规则：setFileIndex 自动按文件名去重，同名只保留最后一条。

示例：
[
  {
    "name": "工作笔记.txt",
    "id": "1234567890",
    "version": 5,
    "lastSyncVersion": 5,
    "isNewFile": false,
    "folder": "工作",
    "owner": "张三",
    "createTime": "2025-01-01 10:00:00",
    "lastUploadTime": "2025-06-08 14:30:00",
    "lastEditTime": "2025-06-08 15:00:00",
    "contentLength": 12000
  }
]


六、文件数据格式
---------------
存储在 {APP_PREFIX}_file_id_{id} 中，JSON对象：

{
  "data": string,    // 文件内容（由应用程序定义格式，管理器不解读）
  "view": object     // 视图状态（由应用程序自定义，管理器原样保存）
}

说明：
- data：文件的完整内容字符串。格式由应用程序自行定义（JSON、纯文本、XML等）。
         管理器只负责存储和传输，不解析、不修改内容。
- view：应用程序自定义的视图状态（如缩放、滚动位置等）。
         管理器原样保存，不做任何解读。若无需视图状态，可省略或设为 null。


七、云端表格规范
---------------
7.1 数据表（由 sheetName 指定）
管理器操作的数据表必须包含以下列（列名固定）：

列名              说明
----------------  --------------------------------------
拥有者            文件拥有者（v3.0新增，空=公共文件）
ID               文件唯一ID（与本地 id 对应，数字字符串）
文件名            文件名称
内容              文件内容
版本号            版本号（数字字符串）
文件夹路径         所属文件夹
最后上传发起时间    最后上传时间
最后编辑时间       最后编辑时间
同步时间          同步时间
MD5              校验值
内容字符数         字符数或拆分标记（见第八节）
创建日期           创建时间
锁登记处          当前持锁设备标识
上锁时刻          锁获取时间戳

7.2 账号管理表（固定名称"账号管理"）

列名      说明
--------  --------------------------------------
账号      用户名
密码      密码（明文）


八、拆分存储协议
---------------
当文件内容超过 30000 字符时，管理器自动拆分为多个片段存储到云端：

8.1 拆分规则
- 主片段：ID 不变，内容为第一段
- 子片段：ID 为 原ID-2, 原ID-3, ...（注意：从2开始，不含-1）
- 所有片段共享同一版本号
- 每个片段不超过 30000 字符

8.2 内容字符数格式
- 未拆分文件：纯数字（如 "15000"）
- 拆分文件主片段：总字符数-片段号/总片段数（如 "40000-1/2"）
- 拆分文件子片段：总字符数-片段号/总片段数（如 "40000-2/2"）

8.3 合并规则
- 下载时自动合并所有片段
- 片段版本号必须一致，否则拒绝合并
- 片段必须到齐，否则拒绝合并

8.4 清理规则
- 上传新版本后，自动清理上一轮多余的子片段
- 删除文件时，同时清理所有子片段


九、云端API协议
---------------
客户端通过 Webhook 调用云端脚本，所有请求格式：

{
  webhookUrl: string,
  message: {
    Context: {
      argv: {
        表格名: string,       // 数据表名
        操作: string,         // 操作类型（见下表）
        用户名: string,       // 认证用户名（v3.0必传，"版本"操作除外）
        密码: string,         // 认证密码（v3.0必传，"版本"操作除外）
        ...操作参数
      }
    }
  }
}

写操作自动附带 锁登记处(=DEVICE_ID)，云端自动抢锁。

9.1 操作列表

操作              认证  抢锁  说明
----------------  ----  ----  --------------------------------------
版本              否    否    查询云端脚本版本
读取全部          是    否    读取全部数据（含内容，体积大）
读取索引          是    否    读取轻量索引（不含内容，刷新列表用）
查找              是    否    按列名精确查找
模糊查找          是    否    按列名模糊查找
获取维度          是    否    获取表格行列数
获取表头          是    否    获取表头列名
初始化表头        是    否    首次初始化表头
智能上传          是    是    智能判定上传（冲突检测）
智能下载          是    否    智能判定下载（冲突检测）
强制覆盖云端      是    是    冲突时强制覆盖
抢锁              是    否    手动抢锁
解锁              是    否    手动解锁
删除行            是    是    按ID删除行
批量写入          是    是    按ID或行号写入（白名单列）

9.2 智能上传判定结果

判定结果          说明
----------------  --------------------------------------
新建上传          新文件直接上传成功
无需上传          本地版本=近同号，无变更
覆盖升级          云端版本=近同号，本地版本更高，覆盖成功
上传冲突          云端版本>近同号且本地版本>近同号，需用户处理
本地异常降级      本地版本<近同号，禁止上传
标识错乱          版本号缺失或异常
权限不足          无权修改此文件（拥有者不匹配）

9.3 智能下载判定结果

判定结果          说明
----------------  --------------------------------------
无需下载          云端版本=近同号，本地已是最新
允许下载          云端版本>近同号，可下载
可直接覆盖升级本地 本地版本=近同号，直接覆盖
冲突处置          本地版本>近同号，需要冲突处理
云端已删除        云端无此ID，建议删除本地
新文件跳过        本地新文件无需下载
云端异常降级      云端版本<近同号，禁止下载
权限不足          无权读取此文件

9.4 认证失败响应
{
  status: "error",
  tongzhi: "认证失败: 缺少用户名或密码 / 账号或密码错误 / 未找到账号管理表 / ...",
  需要认证: true
}


十、消息协议
-----------
管理器通过 window.postMessage 与宿主应用程序通信。
所有消息格式：{ type: string, target?: string, ...data }
父→子消息必须带 target: 'fileManager'。

10.1 应用程序 → 管理器

消息类型              数据                                      说明
--------------------  ----------------------------------------  ----------------------------
initConfig            { appPrefix?, config? }                   初始化配置
open                  { currentFileName, currentContent }       打开管理器，告知当前文件
setCurrentFile        { currentFileName, currentContent }       切换当前文件
openFile              { id? | name? }                           请求打开文件（走先一致再打开）
requestOpenFile       { id? | name? }                           同上（别名）
registerNewFile       { name, content, folder? }                注册新创建的文件
importFileData        { name, content, folder? }                导入文件数据（强制新ID，不覆盖）
contentChanged        {}                                        当前文件内容已变更
uploadCurrent         {}                                        请求上传当前文件
syncCurrentFromMain   {}                                        主页面触发同步当前文件
syncAllFiles          {}                                        请求同步所有文件
downloadCloudFile     { fileId, fileName? }                     下载指定云端文件
refreshCloud          {}                                        刷新云端文件列表
refreshFileList       {}                                        刷新文件列表显示
fileDeleted           { name }                                  通知：当前文件已删除
fileRenamed           { oldName, newName }                      通知：当前文件已重命名
fileDeleted_local     { fileId }                                通知：应用层已删除文件（同步删云端）
fileRenamed_local     { fileId }                                通知：应用层已重命名文件（同步改云端）
fileCopied            { fileId }                                通知：应用层已复制文件（同步上传云端）
syncComplete          { pulled, uploaded }                      同步完成通知
mainReady             {}                                        主页面就绪
mainActivated         {}                                        主页面激活

10.2 管理器 → 应用程序

消息类型              数据                                      说明
--------------------  ----------------------------------------  ----------------------------
openFile              { name, content, id, isOffline? }         允许打开文件（同步检查通过后）
openDenied            { name, reason, localVer?, cloudVer?, message? }  拒绝打开文件
fileContentUpdated    { name, content }                         文件内容已更新（同步下载后）
fileDeleted           { name }                                  文件已删除
fileRenamed           { oldName, newName }                      文件已重命名
syncToast             { message }                               同步状态通知
syncStatusChanged     { icon }                                  同步状态图标变化
syncConflict          { cloudVer, context, fileName? }          同步冲突
conflictResolved      {}                                        冲突已解决
syncSettingsChanged   { config }                                同步设置变化
registerResult        { success, name?, id?, message? }         注册新文件结果
importResult          { success, name?, id?, action?, message? } 导入文件结果
closeFileManager      {}                                        请求关闭文件管理弹窗
fileSelected          { name, content, id }                     单击选中文件
fileContentChanged    { name, content }                         文件内容变更通知


十一、文件打开策略（先一致再打开）
-------------------------------
管理器对文件打开实行"先一致再打开"策略，这是核心安全机制：

11.1 分类判断
┌─────────────────┬───────────────────────────────┐
│ 文件类型         │ 打开策略                       │
├─────────────────┼───────────────────────────────┤
│ 纯新文件         │ 直接允许打开                    │
│ (isNewFile=true) │ （从未上云，不存在冲突风险）     │
├─────────────────┼───────────────────────────────┤
│ 已上云文件       │ 必须先与云端确认一致             │
│ (isNewFile=false)│                               │
└─────────────────┴───────────────────────────────┘

11.2 已上云文件的一致性检查流程
1. 查询云端该ID的文件
2. 比较本地版本、云端版本、近同号（lastSyncVersion）

┌────────────────────────────┬──────────────────────────────────┐
│ 判断条件                    │ 操作                             │
├────────────────────────────┼──────────────────────────────────┤
│ 云端版本 = 近同号           │ 允许打开（本地是最新或已同步）     │
├────────────────────────────┼──────────────────────────────────┤
│ 云端版本 > 近同号           │ 先下载更新本地，再允许打开         │
│ 且 本地版本 = 近同号        │                                  │
├────────────────────────────┼──────────────────────────────────┤
│ 云端版本 > 近同号           │ 冲突！拒绝打开，提示用户处理       │
│ 且 本地版本 > 近同号        │                                  │
├────────────────────────────┼──────────────────────────────────┤
│ 无法联网                    │ 提示离线模式，由用户决定是否继续   │
└────────────────────────────┴──────────────────────────────────┘

11.3 消息流程
应用程序发送 requestOpenFile → 管理器执行一致性检查 →
  通过：发送 openFile { name, content, id }
  拒绝：发送 openDenied { name, reason }


十二、版本控制规则
---------------
12.1 版本号
- 递增整数，从0开始
- 每次保存时 +1（由应用程序在调用 registerNewFile/contentChanged 时递增）
- 每次上传成功后，近同号（lastSyncVersion）更新为当前版本号

12.2 近同号（lastSyncVersion）
- 上次成功同步时的版本号
- 用于判断本地是否有未同步的编辑：version > lastSyncVersion → 有未同步编辑
- 用于判断云端是否有更新：cloudVersion > lastSyncVersion → 云端有更新

12.3 冲突判定
- 本地有未同步编辑（version > lastSyncVersion）
- 且云端也有更新（cloudVersion > lastSyncVersion）
- 两者同时成立 → 冲突


十三、冲突处理模式
-----------------
管理器支持三种冲突处理模式：

13.1 手动模式（manual）
- 冲突时弹窗让用户选择：
  a. 使用云端版本（覆盖本地）
  b. 建立冲突版本（本地内容另存为新文件，云端内容下载到原文件）
  c. 用本地覆盖云端
  d. 稍后处理

13.2 暴力模式（violent）
- 版本号大的直接覆盖版本号小的，无需提醒

13.3 半自动模式（semi_auto）
- 差异在阈值内自动处理
- 超出阈值则弹窗让用户选择


十四、自动删除规则
-----------------
刷新云端时，本地文件在云端不存在的处理：

文件类型              处理方式
------------------    --------------------------------------
老文件(isNewFile=false)  自动删除本地
新文件+有内容(>0字)      保留（可能还没上传）
新文件+空内容(0字)       自动删除本地


十五、应用程序接入指南
---------------------
15.1 接入步骤
1. 配置 APP_PREFIX（确保不同应用使用不同前缀）
2. 配置网络参数（apiUrl、webhookUrl、sheetName、token）
3. 在WPS表格中创建"账号管理"sheet（表头：账号、密码）
4. 在管理器 iframe 加载完成后，发送 init 消息
5. 创建新文件时，发送 registerNewFile 消息
6. 打开文件前，发送 requestOpenFile 等待管理器确认
7. 编辑文件后，发送 contentChanged 通知管理器

15.2 应用程序职责
- 文件的创建（遵从协议格式）
- 文件的导入（遵从协议格式，调用 registerNewFile 注册）
- 文件的编辑与渲染
- 编辑完成后通知管理器（contentChanged）

15.3 管理器职责
- 文件的存储与索引
- 文件的删除、重命名、复制、导入、导出
- 云端同步（上传/下载/冲突处理）
- 文件打开前的一致性校验
- 文件列表的展示与管理
- 身份认证信息的持久化与传输

15.4 最小接入示例
// 1. 创建新文件
window.frames['fileManager'].postMessage({
  target: 'fileManager',
  type: 'registerNewFile',
  name: '我的文件.txt',
  content: '{"root":"新主题"}',
  folder: ''
}, '*');

// 2. 请求打开文件
window.frames['fileManager'].postMessage({
  target: 'fileManager',
  type: 'requestOpenFile',
  fileId: '1234567890'
}, '*');

// 3. 监听管理器回复
window.addEventListener('message', function(e) {
  const data = e.data;
  if (data.type === 'openFile') {
    renderFile(data.name, data.content);
  } else if (data.type === 'openDenied') {
    alert('无法打开：' + data.reason);
  } else if (data.type === 'fileContentUpdated') {
    updateFileContent(data.name, data.content);
  }
});

// 4. 内容变更通知
window.frames['fileManager'].postMessage({
  target: 'fileManager',
  type: 'contentChanged'
}, '*');


十六、注意事项
-------------
1. APP_PREFIX 必须唯一，不同应用使用不同前缀，否则数据会冲突
2. 文件内容格式由应用程序定义，管理器不解读，只负责存储和传输
3. 视图状态（view）由应用程序自定义，管理器原样保存
4. 文件名支持任意扩展名，不强制 .txt
5. 云端表格的列名是固定的，不可修改（因为云函数依赖这些列名）
6. 拆分存储对应用程序完全透明，应用程序无需关心拆分细节
7. 离线模式下，已上云文件打开前无法确认一致性，由用户自行决定风险
8. 批量同步（全部同步）仅下载当前正在编辑的文件，其余云端文件只记录索引（cloudOnly=true）
9. 缓存管理：本地存储使用量超过阈值时自动清理老文件缓存；单个文件超100万字符不缓存本地
10. cloudOnly 文件打开时自动从云端下载，下载后 cloudOnly 标记清除
11. v3.0认证：所有云端操作必须传用户名+密码，否则返回"需要认证"错误
12. v3.0权限：拥有者为空的文件是公共文件，所有认证用户可读写；拥有者非空则仅拥有者可读写
13. 文件索引自动去重：同名文件只保留最后一条记录
14. 导出格式为JSON，内容如果是JSON会自动美化换行；导入支持.json文件，同名文件确认覆盖
