脚本介绍
WPS开发期通用脚本 是开发期 通用脚本 能够无限制读写云端表格

需要有以下信息才可使用
1. 要操作的表格名 抽奖考试
2.脚本位置 https://www.kdocs.cn/api/v3/ide/file/519302387327/script/V2-1cf9aRSXUlNao8Qhjk4ATb/sync_task
3.令牌 浏览器项目经由云函数 则不需要令牌

以上信息有缺失请先向我提醒

联网格式可参考：
项目参考 文件夹 里的 webhook发送器.py 是一款成熟的 WEBhooke发送器 可参考 发送技巧
注意 如果是浏览器项目 需要云函数转发 非浏览器项目 不要使用云函数浪费钱


以下是WPS开发期通用脚本内容
'use strict';

var argv = Context.argv || {};
var sheetName = argv["表格名"] || "";
var action = argv["操作"] || "";

if(!sheetName){
  return {status:"error", tongzhi:"缺少参数: 表格名"};
}

var sheet = Application.Sheets(sheetName);
if(!sheet){
  return {status:"error", tongzhi:"未找到表格: " + sheetName};
}

var maxRow = sheet.UsedRange.Row + sheet.UsedRange.Rows.Count - 1;
var maxCol = sheet.UsedRange.Column + sheet.UsedRange.Columns.Count - 1;

function getColMap(){
  var map = {};
  for(var c=1;c<=maxCol;c++){
    var name = String(sheet.Cells(1,c).Value2 || "").trim();
    if(name) map[name] = c;
  }
  return map;
}

function getCellValue(r,c){
  var v = sheet.Cells(r,c).Value2;
  if(v === undefined || v === null) return "";
  return String(v).trim();
}

if(action === "读取全部"){
  var headers = [];
  for(var c=1;c<=maxCol;c++){
    headers.push(getCellValue(1,c));
  }
  var rows = [];
  for(var r=2;r<=maxRow;r++){
    var row = {};
    var hasData = false;
    for(var c=1;c<=maxCol;c++){
      var v = getCellValue(r,c);
      row[headers[c-1] || ("列"+c)] = v;
      if(v) hasData = true;
    }
    if(hasData) rows.push(row);
  }
  return {
    status: "success",
    tongzhi: "读取完成",
    行数: rows.length,
    列数: headers.length,
    表头: headers,
    数据: rows
  };
}

if(action === "读取行"){
  var rowNum = parseInt(argv["行号"]) || 0;
  if(rowNum < 1 || rowNum > maxRow){
    return {status:"error", tongzhi:"行号超出范围(1~"+maxRow+")"};
  }
  var colMap = getColMap();
  var row = {};
  for(var name in colMap){
    row[name] = getCellValue(rowNum, colMap[name]);
  }
  return {
    status: "success",
    tongzhi: "读取完成",
    行号: rowNum,
    数据: row
  };
}

if(action === "读取列"){
  var colName = argv["列名"] || "";
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  var colIdx = colMap[colName];
  var values = [];
  for(var r=2;r<=maxRow;r++){
    values.push(getCellValue(r, colIdx));
  }
  return {
    status: "success",
    tongzhi: "读取完成",
    列名: colName,
    数据: values
  };
}

if(action === "读取单元格"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var colName = argv["列名"] || "";
  if(rowNum < 1 || rowNum > maxRow){
    return {status:"error", tongzhi:"行号超出范围"};
  }
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  var val = getCellValue(rowNum, colMap[colName]);
  return {
    status: "success",
    tongzhi: "读取完成",
    行号: rowNum,
    列名: colName,
    值: val
  };
}

if(action === "写入单元格"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var colName = argv["列名"] || "";
  var value = argv["值"] !== undefined ? String(argv["值"]) : "";
  if(rowNum < 1){
    return {status:"error", tongzhi:"行号无效"};
  }
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  sheet.Cells(rowNum, colMap[colName]).NumberFormatLocal = "@";
  sheet.Cells(rowNum, colMap[colName]).Value2 = value;
  return {
    status: "success",
    tongzhi: "写入完成",
    行号: rowNum,
    列名: colName,
    值: value
  };
}

if(action === "写入数字"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var colName = argv["列名"] || "";
  var value = parseFloat(argv["值"]);
  if(rowNum < 1){
    return {status:"error", tongzhi:"行号无效"};
  }
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  if(isNaN(value)){
    return {status:"error", tongzhi:"值不是有效数字"};
  }
  sheet.Cells(rowNum, colMap[colName]).Value2 = value;
  return {
    status: "success",
    tongzhi: "写入完成",
    行号: rowNum,
    列名: colName,
    值: value
  };
}

if(action === "自增"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var colName = argv["列名"] || "";
  var step = parseFloat(argv["步长"]) || 1;
  if(rowNum < 1){
    return {status:"error", tongzhi:"行号无效"};
  }
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  var oldVal = parseInt(getCellValue(rowNum, colMap[colName])) || 0;
  var newVal = oldVal + step;
  sheet.Cells(rowNum, colMap[colName]).Value2 = newVal;
  return {
    status: "success",
    tongzhi: "自增完成",
    行号: rowNum,
    列名: colName,
    原值: oldVal,
    新值: newVal
  };
}

if(action === "查找"){
  var colName = argv["列名"] || "";
  var keyword = argv["关键字"] || "";
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  var colIdx = colMap[colName];
  var results = [];
  for(var r=2;r<=maxRow;r++){
    var v = getCellValue(r, colIdx);
    if(v === keyword){
      var row = {};
      for(var name in colMap){
        row[name] = getCellValue(r, colMap[name]);
      }
      row._行号 = r;
      results.push(row);
    }
  }
  return {
    status: "success",
    tongzhi: results.length > 0 ? "找到"+results.length+"条" : "未找到",
    匹配数: results.length,
    数据: results
  };
}

if(action === "模糊查找"){
  var colName = argv["列名"] || "";
  var keyword = argv["关键字"] || "";
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName, 可用列: Object.keys(colMap)};
  }
  var colIdx = colMap[colName];
  var results = [];
  for(var r=2;r<=maxRow;r++){
    var v = getCellValue(r, colIdx);
    if(v.indexOf(keyword) !== -1){
      var row = {};
      for(var name in colMap){
        row[name] = getCellValue(r, colMap[name]);
      }
      row._行号 = r;
      results.push(row);
    }
  }
  return {
    status: "success",
    tongzhi: results.length > 0 ? "找到"+results.length+"条" : "未找到",
    匹配数: results.length,
    数据: results
  };
}

if(action === "获取维度"){
  return {
    status: "success",
    tongzhi: "获取完成",
    最大行: maxRow,
    最大列: maxCol,
    表头: Object.keys(getColMap())
  };
}

if(action === "获取表头"){
  var colMap = getColMap();
  return {
    status: "success",
    tongzhi: "获取完成",
    表头: Object.keys(colMap)
  };
}

if(action === "批量写入"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var data = argv["数据"] || {};
  if(rowNum < 1){
    return {status:"error", tongzhi:"行号无效"};
  }
  var colMap = getColMap();
  var written = [];
  var failed = [];
  for(var name in data){
    if(colMap.hasOwnProperty(name)){
      sheet.Cells(rowNum, colMap[name]).NumberFormatLocal = "@";
      sheet.Cells(rowNum, colMap[name]).Value2 = String(data[name]);
      written.push(name);
    } else {
      failed.push(name);
    }
  }
  return {
    status: "success",
    tongzhi: "批量写入完成",
    行号: rowNum,
    已写入: written,
    未找到列: failed
  };
}

if(action === "初始化表头"){
  var headers = argv["表头"] || [];
  if(!headers || headers.length === 0){
    return {status:"error", tongzhi:"缺少参数: 表头(数组)"};
  }
  for(var i=0;i<headers.length;i++){
    sheet.Cells(1, i+1).NumberFormatLocal = "@";
    sheet.Cells(1, i+1).Value2 = String(headers[i]);
  }
  return {
    status: "success",
    tongzhi: "表头初始化完成",
    表头: headers
  };
}

if(action === "按列号写入"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var colNum = parseInt(argv["列号"]) || 0;
  var value = argv["值"] !== undefined ? String(argv["值"]) : "";
  if(rowNum < 1 || colNum < 1){
    return {status:"error", tongzhi:"行号或列号无效"};
  }
  sheet.Cells(rowNum, colNum).NumberFormatLocal = "@";
  sheet.Cells(rowNum, colNum).Value2 = value;
  return {
    status: "success",
    tongzhi: "写入完成",
    行号: rowNum,
    列号: colNum,
    值: value
  };
}

if(action === "清空单元格"){
  var rowNum = parseInt(argv["行号"]) || 0;
  var colName = argv["列名"] || "";
  if(rowNum < 1){
    return {status:"error", tongzhi:"行号无效"};
  }
  var colMap = getColMap();
  if(!colMap.hasOwnProperty(colName)){
    return {status:"error", tongzhi:"未找到列: " + colName};
  }
  sheet.Cells(rowNum, colMap[colName]).Value2 = "";
  return {
    status: "success",
    tongzhi: "清空完成",
    行号: rowNum,
    列名: colName
  };
}

return {
  status: "error",
  tongzhi: "未知操作: " + action,
  可用操作: [
    "读取全部", "读取行", "读取列", "读取单元格",
    "写入单元格", "写入数字", "自增", "批量写入",
    "查找", "模糊查找", "获取维度", "获取表头",
    "初始化表头", "按列号写入", "清空单元格"
  ]
};
